<!DOCTYPE html>
<html lang="en">


<center style="padding-top: 50px" >
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta charset="UTF-8">
  <title>Shopping Page</title>
  <style>
    .card {
      background:moccasin;
      border-radius: 2px;
      display: inline-block;
      height: 200px;
      margin: 1rem;
      position: relative;
      width: 200px;
    }
    .btns {
    position: absolute;
    right: 0;
    margin-bottom: 30;
    bottom: 0;
    margin-bottom: 17px;
    margin-right: 10px;
    font-size: 16px;
    }
    .card-1 {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
      font-size: 30px;
      color: rgb(92, 93, 99);
    }

    .card-1:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
  </style>
</head>
<body bgcolor="lightblue"> 
    <h1 style="color:rgb(92, 86, 86)">Shopping</h1>
    
  <input id="username" placeholder="User Name"> &emsp; &emsp;
  <button id="add"> Add </button>
  <div id="shopcardlist"></div>
  <div style="padding-top: 20px">
      <form action="/cart.html">
      <button >Cart</button>
    </form>
    </div>
</body>
</center>
<script src="jquery.js"></script>
<script src="shop.js"></script>

</html>